<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Synth Magic">
    <script> MathJax = { tex: { inlineMath: [['$', '$']] }, svg: { fontCache: 'global' } }; </script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"> </script>

    
    <title>
        
            My essay (论文) |
        
        Synth Magic&#39;s blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/images/favicon.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"synthesizer.moe","root":"/blog/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#339999","title":"Synth Magic's blog","author":"Synth Magic","avatar":"/images/favicon.png","logo":"/images/favicon.png","favicon":"/images/favicon.png"},"menu":{"home":"/","archives":"/archives","mainpage":"https://synthesizer.moe"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg2.svg","description":"Grand Espoir","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/blog","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/blog/">
                    <img src="/blog/images/favicon.png">
                </a>
            
            <a class="site-name border-box" href="/blog/">
               Synth Magic&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="https://synthesizer.moe">
                                
                                MAINPAGE
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="https://synthesizer.moe">
                            
                            MAINPAGE
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        My essay (论文)
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/blog/images/favicon.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Synth Magic</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-04-05 23:40:31</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Apr 06 2025 20:32:30 GMT+0800">2025-04-06 20:32:30</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/%E8%AE%BA%E6%96%87/">论文</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p><strong>前言</strong>: 这是我个人提交于2025年的ASDAN essay, 题目为“A smart lock structure based on Time-based One Time Password algorithm”</p>
</blockquote>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>This project delivers a smart lock prototype artefact that integrates TOTP (Time-based One-Time Password) to solve the problem existing in traditional static password and biometric-based smart lock systems. By generating dynamic and secure passwords every cycle (usually 30 seconds). The prototype integrates an Arduino UNO R4 Wi-Fi, a membrane keypad for input, a servo motor for lock control, and a passive<br>infrared sensor for presence detection, all programmed in C++.Key features<br>include automatic lock feature, password clearing and sleep mode. While the prototype successfully demonstrates TOTP verification and time synchronization, there’re still some challenges such as high-power consumption and reliance on external time sources that need to be improved. Future recommendations include adopting low-power chips, developing applications or integrating the function into existing apps to communicate with the lock to solve the time synchronization problem and importing backup unlock methods. This project bridges theoretical security concepts with practical IoT (Internet of Things) implementation, offering a solid foundation for enhancing physical security in smart environments.</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h3 id="Personal-Motivation"><a href="#Personal-Motivation" class="headerlink" title="Personal Motivation"></a>Personal Motivation</h3><p>I chose the artifact-based Project because I’m passionate about hands-on<br>technology projects and want to apply theoretical knowledge in a practical,<br>tangible way. Furthermore, I want to explore and gain more experience in fields<br>such as embedded systems and the Internet of Things.</p>
<h3 id="Aim-Objectives"><a href="#Aim-Objectives" class="headerlink" title="Aim &amp; Objectives"></a>Aim &amp; Objectives</h3><p>This project aims to develop a physical smart lock prototype based on the TOTP<br>(Time-based one-time password) algorithm to implement a<br>dynamic password verification function. The algorithm aims to solve the problem<br>of static passwords being easily stolen&#x2F;cracked and improve the physical<br>security level of home&#x2F;office scenarios. Finally, this project can also explore<br>the localized application of TOTP in IoT (Internet of Things)<br>hardware.</p>
<h1 id="Literature-review"><a href="#Literature-review" class="headerlink" title="Literature review"></a>Literature review</h1><h3 id="Overview-of-TOTP"><a href="#Overview-of-TOTP" class="headerlink" title="Overview of TOTP"></a>Overview of TOTP</h3><p>TOTP (i.e. time-based one-time password) is a modern security algorithm that is<br>widely used for verification of identity. The two main features of TOTP are<br>time-based dynamic generation and pre-shared secrets with cryptographic<br>security. This project combines the TOTP algorithm with a smart lock structure<br>to enhance its security.</p>
<h3 id="How-TOTP-works"><a href="#How-TOTP-works" class="headerlink" title="How TOTP works"></a>How TOTP works</h3><p>When you set up TOTP, you and the lock will share a secret K that only you and the lock know. Then the algorithm will use the current time to combine the secret key with the current interval number C, which is the current seconds passed from January 1st,1979 divided by the interval of a cycle (which is usually 30 seconds) and encrypt them through a mathematical function called hash function by using C as the content that needs to be encrypted and K as the key to encrypt C, this generates a unique 10-digit integer for the current cycle. The lock and your devices such as your smartphone or computer will both do the calculation and then verify whether you<br>have entered a valid password.</p>
<p>The flow chart below shows how TOTP<br>works more intuitively.</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/blog/./pictures/essay-pict.png"
                        alt="Figure 1: Procedure diagram about how TOTP works"
                 ></p>
<h3 id="Difference-from-a-current-solution-of-smart-lock"><a href="#Difference-from-a-current-solution-of-smart-lock" class="headerlink" title="Difference from a current solution of smart lock"></a>Difference from a current solution of smart lock</h3><p>Traditional smart lock uses a static password or biometric feature to unlock, however, TOTP password uses a dynamic password generated by an algorithm to unlock, which prevents the risk of the password or biometric feature being stolen. Furthermore, some manufacturers will store your password on online servers, but TOTP stores your secret locally which decreases the risk of server leaks and other kinds of cybercrime. Finally, you don’t have to remember or manually update the password to maintain its security level, the TOTP algorithm generates a new password every cycle.</p>
<h1 id="Methodology-Design-Decisions"><a href="#Methodology-Design-Decisions" class="headerlink" title="Methodology &amp; Design Decisions"></a>Methodology &amp; Design Decisions</h1><h3 id="Hardware-Selection-Software-development"><a href="#Hardware-Selection-Software-development" class="headerlink" title="Hardware Selection &amp; Software development"></a>Hardware Selection &amp; Software development</h3><p>I use Arduino UNO R4 Wi-Fi as a development board alongside a liquid crystal display to display characters, a membrane pad for input, and a passive infrared sensor for<br>detecting people nearby, also, a servo motor is used to control the lock.</p>
<p>This whole project is developed in C++ programming language, it is fast and flexible and most importantly satisfies my use case. C++ language is famous for its swift execution speed and advanced features, but the most important reason is that the infrastructure of C++ in this platform is complete, meaning that no extra setup is required.</p>
<h3 id="Design-Decisions"><a href="#Design-Decisions" class="headerlink" title="Design Decisions"></a>Design Decisions</h3><p>On the prototype, I decided to implement some features that make users more<br>convenient and have a more fluent experience in this prototype, furthermore,<br>these features can be added to more products in the future as well. First, we have the device self-locking features, this means that After 5 error tries in the prototype, the device automatically locks itselaf for 512 seconds, and the lock time will grow exponentially. This feature can prevent the lock from cracking due to the small possibility of the combination of passwords. We can also introduce a password clering feature, which means that if you entered a wrong password, pressing the ‘#’ button on the membrane pad will clear the line so that you can enter the correct password. Furthermore, to reduce the power consumption, we can have a sleep mode which means that if the sensor detects that no one is nearby, the prototype will close the display to save power.</p>
<h1 id="Project-Development-Process"><a href="#Project-Development-Process" class="headerlink" title="Project Development Process"></a>Project Development Process</h1><h3 id="Concept-Initial-Design"><a href="#Concept-Initial-Design" class="headerlink" title="Concept &amp; Initial Design"></a>Concept &amp; Initial Design</h3><p>The initial idea is to build it like a traditional smart lock, however, during the<br>process of development I abstract it for better concentration with my feature,<br>which is the ability to generate passwords and prevent cracking.</p>
<h3 id="Prototype-Development"><a href="#Prototype-Development" class="headerlink" title="Prototype Development"></a>Prototype Development</h3><p>The circuit diagram of the prototype is shown below.</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/blog/./pictures/pict2.png"
                        alt="Figure 2: The circuit diagram of the prototype."
                 ></p>
<p>The Membrane Pad is used to input passwords, the servo motor is used to control the lock to open&#x2F;close the door or something else, the Passive infrared sensor is used to detect people nearby, and lastly, the liquid crystal display is used to display characters and display necessary information on the display monitor.</p>
<h1 id="Results-Evaluation"><a href="#Results-Evaluation" class="headerlink" title="Results &amp; Evaluation"></a>Results &amp; Evaluation</h1><h3 id="Evaluation-of-Objectives"><a href="#Evaluation-of-Objectives" class="headerlink" title="Evaluation of Objectives"></a>Evaluation of Objectives</h3><p>The prototype has completed all the aims mentioned above. It can let the user input the password, perform the TOTP algorithm, and verify whether the user has entered the correct password in the current cycle. If the user has entered the correct password, a servo motor will unlock the lock. Also, it can automatically synchronize the<br>time by specifying the home Wi-Fi name and password inside the code.<br>Additionally, it can automatically detect if somebody is nearby using a passive<br>infrared sensor, if there’s nobody nearby, it’ll automatically enter sleep<br>mode, in sleep mode, the display will be turned off to reduce power<br>consumption.</p>
<h3 id="Discussion-of-Successes-and-Limitations"><a href="#Discussion-of-Successes-and-Limitations" class="headerlink" title="Discussion of Successes and Limitations"></a>Discussion of Successes and Limitations</h3><p>The advantages and<br>successes of this lock structure are:</p>
<ol>
<li><p>No need to remember password: The password is<br>changed every cycle (usually 30 seconds) so there is no need to remember<br>anything.</p>
</li>
<li><p>No private information leak: The password is<br>generated randomly so there’s no trace to the secret. Also, there are no<br>biometric features involved so no one can steal your biometric features.</p>
</li>
<li><p>High-security Level : All the computation and storage<br>are done locally, no clouds and interaction with outside sources except time<br>synchronizing are needed, thus no need to worry about leaking databases or<br>other kinds of cybercrime.</p>
</li>
</ol>
<p>However, although the prototype is well-behaved, there are still some issues if this product is going mass production, first is the question of low battery life, Arduino UNO R4 Wi-Fi’s power consumption is too big for a lock that is estimated to sustain a few years without battery replacement, a new kind of chip with low power consumption is required, also we need a precise time source from outside which is unreliable, one<br>solution for this is to write a specialized application on the user’s portable<br>device and sync the time with the portable device on startup. Finally, if the user’s portable device with the secret on it runs out of battery, then it is impossible to open the lock, an external way such as biometric feature unlock is required to deal with<br>this kind of situation.</p>
<h1 id="Conclusion-Reflection"><a href="#Conclusion-Reflection" class="headerlink" title="Conclusion &amp; Reflection"></a>Conclusion &amp; Reflection</h1><h3 id="Reflection-on-the-Project-Process"><a href="#Reflection-on-the-Project-Process" class="headerlink" title="Reflection on the Project Process"></a>Reflection on the Project Process</h3><p>Throughout the development of the project, I learned a lot about time management skills and necessities to explore an unknown field, furthermore, I learned about how<br>to combine theory to solve problems that exist in real life. I also learned a<br>lot about how to build up something from the ground up with no similar work<br>currently, I personally think that this is an important feature to have in<br>innovation. This project also enables me to learn more about hardware and explore further in the field of the Internet of Things, due to almost no experience in embedded systems and the Internet of Things field, I must do a lot of researching and studying to build a complete prototype for this project.</p>
<h3 id="Future-Work-Recommendations"><a href="#Future-Work-Recommendations" class="headerlink" title="Future Work &amp; Recommendations"></a>Future Work &amp; Recommendations</h3><p>There are a few more jobs that can be done to improve the lock structure so that it can become a more efficient, secure, and user-friendly device, better serving the needs of the home, hotels, and laboratory security applications. First, to have a long battery life, we need to seek a way to reduce power consumption. Currently, the Arduino UNO R4<br>Wi-Fi development board requires at least 82.86mA of current to start, which is<br>unattainable in a device that should sustain for a long time without battery<br>replacement. Also, we can write a specialized application to get a synchronized reliable time source, this can solve the time synchronization problem by using the phone to pass the time and other information to the door lock, however, it also might require the new chip to have Bluetooth or Wi-Fi, or other features that allow the lock to communicate with phone or other electronic devices. Furthermore, to introduce more unlock mechanisms such as biometric unlock method or Near-field communication unlock method is necessary to promote a more smooth and convenient user experience. Ultimately, the prototype requires a home Wi-Fi<br>name and password to do time synchronization through network time protocol (NTP), however, this is not tolerable in real-life cases.</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><h3 id="Informative-references"><a href="#Informative-references" class="headerlink" title="Informative references"></a>Informative references</h3><p>David M’Raihi , Johan Rydell , Mingliang Pei , Salah Machani, May 2011,“TOTP:<br>Time-Based One-Time Password Algorithm”, available at &lt; <a class="link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc6238" >https://datatracker.ietf.org/doc/html/rfc6238<i class="fas fa-external-link-alt"></i></a> &gt;.</p>
<p>Krawczyk, H., Bellare, M., and R. Canetti, February 1997,“HMAC: Keyed-Hashing for Message Authentication”,<br>available at &lt; <a class="link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2104" >https://datatracker.ietf.org/doc/html/rfc2104<i class="fas fa-external-link-alt"></i></a> &gt;</p>
<p>Eastlake 3rd, D., Schiller, J., and S. Crocker, June 2005,“Randomness Recommendations for Security”, available at &lt; <a class="link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/bcp106" >https://datatracker.ietf.org/doc/html/bcp106<i class="fas fa-external-link-alt"></i></a> &gt;and &lt; <a class="link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc4086" >https://datatracker.ietf.org/doc/html/rfc4086<i class="fas fa-external-link-alt"></i></a> &gt;.</p>
<p>M’Raihi, D., Bellare, M., Hoornaert, F., Naccache, D., and O. Ranen, “HOTP: An HMAC-Based One-Time Password Algorithm”, December 2005,available at &lt; <a class="link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc4226" >https://datatracker.ietf.org/doc/html/rfc4226<i class="fas fa-external-link-alt"></i></a> &gt;.</p>
<p>Hoyer, P., Pei, M., and S. Machani, “Portable Symmetric Key Container (PSKC)”,October<br>2010, available at &lt; <a class="link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc6030" >https://datatracker.ietf.org/doc/html/rfc6030<i class="fas fa-external-link-alt"></i></a> &gt;.</p>
<p>Housley, R. and M. Dworkin, “Advanced Encryption Standard (AES) Key Wrap with Padding Algorithm”,<br>September 2009,available at &lt; <a class="link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc5649" >https://datatracker.ietf.org/doc/html/rfc5649<i class="fas fa-external-link-alt"></i></a> &gt;.</p>
<p>Josefsson, S. “The Base16, Base32, and Base64 Data Encodings”, October 2006,<br>available at &lt; <a class="link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc4648" >https://datatracker.ietf.org/doc/html/rfc4648<i class="fas fa-external-link-alt"></i></a> &gt;.</p>
<p>H. Al-Assam, H. Sellahewa and S. Jassim, “On security of multi-factor biometric authentication,”2010 International Conference for Internet Technology and Secured Transactions, London, UK, 2010, pp.1-6.</p>
<h3 id="Other-resources"><a href="#Other-resources" class="headerlink" title="Other resources"></a>Other resources</h3><p>The code of this project is available at <a class="link"   target="_blank" rel="noopener" href="https://github.com/Caviar-X/epq_totp_lock" >https://github.com/Caviar-X/epq_totp_lock<i class="fas fa-external-link-alt"></i></a></p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                My essay (论文)
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                asdan-essay/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Synth Magic</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2025-04-05 23:40</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/%E8%AE%BA%E6%96%87/">论文</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/blog/self-study-sat-reading-and-writing/"
                                   title="自学SAT - Reading &amp; Writing笔记"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">自学SAT - Reading &amp; Writing笔记</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/blog/book-reading-notes-20241108/"
                                   title="Real World Ocaml (第2版) 读书笔记 (1-3章)"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Real World Ocaml (第2版) 读书笔记 (1-3章)</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Personal-Motivation"><span class="nav-text">Personal Motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aim-Objectives"><span class="nav-text">Aim &amp; Objectives</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Literature-review"><span class="nav-text">Literature review</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview-of-TOTP"><span class="nav-text">Overview of TOTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-TOTP-works"><span class="nav-text">How TOTP works</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Difference-from-a-current-solution-of-smart-lock"><span class="nav-text">Difference from a current solution of smart lock</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Methodology-Design-Decisions"><span class="nav-text">Methodology &amp; Design Decisions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hardware-Selection-Software-development"><span class="nav-text">Hardware Selection &amp; Software development</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Design-Decisions"><span class="nav-text">Design Decisions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Project-Development-Process"><span class="nav-text">Project Development Process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Concept-Initial-Design"><span class="nav-text">Concept &amp; Initial Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prototype-Development"><span class="nav-text">Prototype Development</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Results-Evaluation"><span class="nav-text">Results &amp; Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Evaluation-of-Objectives"><span class="nav-text">Evaluation of Objectives</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussion-of-Successes-and-Limitations"><span class="nav-text">Discussion of Successes and Limitations</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion-Reflection"><span class="nav-text">Conclusion &amp; Reflection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reflection-on-the-Project-Process"><span class="nav-text">Reflection on the Project Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Future-Work-Recommendations"><span class="nav-text">Future Work &amp; Recommendations</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-text">References</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Informative-references"><span class="nav-text">Informative references</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-resources"><span class="nav-text">Other resources</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/blog/">Synth Magic</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Personal-Motivation"><span class="nav-text">Personal Motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aim-Objectives"><span class="nav-text">Aim &amp; Objectives</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Literature-review"><span class="nav-text">Literature review</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview-of-TOTP"><span class="nav-text">Overview of TOTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-TOTP-works"><span class="nav-text">How TOTP works</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Difference-from-a-current-solution-of-smart-lock"><span class="nav-text">Difference from a current solution of smart lock</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Methodology-Design-Decisions"><span class="nav-text">Methodology &amp; Design Decisions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hardware-Selection-Software-development"><span class="nav-text">Hardware Selection &amp; Software development</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Design-Decisions"><span class="nav-text">Design Decisions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Project-Development-Process"><span class="nav-text">Project Development Process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Concept-Initial-Design"><span class="nav-text">Concept &amp; Initial Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prototype-Development"><span class="nav-text">Prototype Development</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Results-Evaluation"><span class="nav-text">Results &amp; Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Evaluation-of-Objectives"><span class="nav-text">Evaluation of Objectives</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussion-of-Successes-and-Limitations"><span class="nav-text">Discussion of Successes and Limitations</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion-Reflection"><span class="nav-text">Conclusion &amp; Reflection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reflection-on-the-Project-Process"><span class="nav-text">Reflection on the Project Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Future-Work-Recommendations"><span class="nav-text">Future Work &amp; Recommendations</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-text">References</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Informative-references"><span class="nav-text">Informative references</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-resources"><span class="nav-text">Other resources</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
